# AGM-Tool

./: ArGeTesvik.Tool.sln
ArGeTesvikTool.Business/: ArGeTesvikTool.Business.csproj
ArGeTesvikTool.Business/Abstract/Business/: IBusinessContactService.cs  IBusinessFinancialInfoService.cs  IBusinessInfoService.cs  IBusinessIntroService.cs  IBusinessSchemaService.cs  IGroupInfoService.cs  IPersonnelDistributionService.cs  IShareholderService.cs  IStrategyService.cs
ArGeTesvikTool.Business/Abstract/Home/: IFiscalYearService.cs
ArGeTesvikTool.Business/Abstract/Index/: INewDataService.cs
ArGeTesvikTool.Business/Abstract/Mail/: IMailService.cs
ArGeTesvikTool.Business/Abstract/RdCenter/: IRdCenterAmountService.cs  IRdCenterAreaInfoService.cs  IRdCenterContactService.cs  IRdCenterDiscountService.cs  IRdCenterFinancialInfoService.cs  IRdCenterInfoService.cs  IRdCenterPhysicalAreaService.cs  IRdCenterSchemaService.cs
ArGeTesvikTool.Business/Abstract/RdCenterCal/: IRdCenterCalManagerEntryService.cs  IRdCenterCalPersAssingService.cs  IRdCenterCalPersAttendanceService.cs  IRdCenterCalPersonnelEntryService.cs  IRdCenterCalPersonnelService.cs  IRdCenterCalProjectService.cs  IRdCenterCalPublicHolidayService.cs  IRdCenterCalTimeAwayService.cs
ArGeTesvikTool.Business/Abstract/RdCenterPerformance/: IRdCenterPerformanceDecisionService.cs  IRdCenterPerformanceProjectService.cs
ArGeTesvikTool.Business/Abstract/RdCenterPerson/: IRdCenterPersonInfoService.cs  IRdCenterPersonRewardService.cs  IRdCenterPersonTimeAwayService.cs
ArGeTesvikTool.Business/Abstract/RdCenterTech/: IRdCenterTechAcademicLibraryService.cs  IRdCenterTechAttendedEventService.cs  IRdCenterTechCollaborationService.cs  IRdCenterTechIntellectualPropertyService.cs  IRdCenterTechMentorInfoService.cs  IRdCenterTechProjectManagementService.cs  IRdCenterTechProjectService.cs  IRdCenterTechSoftwareService.cs
ArGeTesvikTool.Business/Concrete/: PasswordSendMail.cs
ArGeTesvikTool.Business/Utilities/: ValidatorTool.cs
ArGeTesvikTool.DataAccess/: ArGeTesvikTool.DataAccess.csproj
ArGeTesvikTool.DataAccess/Migrations/: 20220126001914_initial.Designer.cs  20220126001914_initial.cs  20220126225958_BusinessDBCreate.Designer.cs  20220126225958_BusinessDBCreate.cs  20220204144056_InitialDb.Designer.cs  20220204144056_InitialDb.cs  20220204230631_InitialDbBugFix.Designer.cs  20220204230631_InitialDbBugFix.cs  20220210111420_FileUploadDb.Designer.cs  20220210111420_FileUploadDb.cs  20220210150441_FileUploadDbBugFix.Designer.cs  20220210150441_FileUploadDbBugFix.cs  20220216050400_newtable added.Designer.cs  20220216050400_newtable added.cs  20220218130207_new field added.Designer.cs  20220218130207_new field added.cs  20220302215411_NewFieldAdded.Designer.cs  20220302215411_NewFieldAdded.cs  20220302231648_EnumConverter.Designer.cs  20220302231648_EnumConverter.cs  20220303201728_FiscalYearTableAdded.Designer.cs  20220303201728_FiscalYearTableAdded.cs  20220315115310_newtable.Designer.cs  20220315115310_newtable.cs  20220316103927_tablename_fix.Designer.cs  20220316103927_tablename_fix.cs  20220316132946_fileupload_fix.Designer.cs  20220316132946_fileupload_fix.cs  20220316151155_timeaway_fix.Designer.cs  20220316151155_timeaway_fix.cs  20220316220108_timeawayrow_fix.Designer.cs  20220316220108_timeawayrow_fix.cs  20220323122533_pacstablecreate.Designer.cs  20220323122533_pacstablecreate.cs  20220323124552_pacstablecreate1.Designer.cs  20220323124552_pacstablecreate1.cs  20220323133353_pacstablecreate_bugfix.Designer.cs  20220323133353_pacstablecreate_bugfix.cs  20220329103437_currency.Designer.cs  20220329103437_currency.cs  (+8 more)
ArGeTesvikTool.Entities/: ArGeTesvikTool.Entities.csproj
ArGeTesvikTool.Entities/Concrete/: AppIdentityRole.cs  AppIdentityUser.cs  Login.cs  LoginDto.cs  PasswordChangeDto.cs  Register.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  User.cs  UserDto.cs
ArGeTesvikTool.Entities/EfCodeFirstMappings/: BusinessInfoMap.cs
ArGeTesvikTool.WebUI/: ArGeTesvikTool.WebUI.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
ArGeTesvikTool.WebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
ArGeTesvikTool.WebUI/IdentityExtend/: UserManagerExtensions.cs
ArGeTesvikTool.WebUI/Migrations/: 20220105104133_Initial.Designer.cs  20220105104133_Initial.cs  20220110120107_ModiftyIdentityUser.Designer.cs  20220110120107_ModiftyIdentityUser.cs  20220120140025_RoleText.Designer.cs  20220120140025_RoleText.cs  20220408094724_initial.Designer.cs  20220408094724_initial.cs  20220410220204_update_db.Designer.cs  20220410220204_update_db.cs  20220410232342_add_regno_db.Designer.cs  20220410232342_add_regno_db.cs  20220412064019_add_publicholiday_db.Designer.cs  20220412064019_add_publicholiday_db.cs  20220412091409_add_publicholiday_newfield.Designer.cs  20220412091409_add_publicholiday_newfield.cs  20220421105205_decimal_field_update.Designer.cs  20220421105205_decimal_field_update.cs  20220421110023_decimal_field_update_v2.Designer.cs  20220421110023_decimal_field_update_v2.cs  20220421113657_RdCenterTechAttendedEvents_Data_Edit.Designer.cs  20220421113657_RdCenterTechAttendedEvents_Data_Edit.cs  20220510234212_personnel_assing_db_modify.Designer.cs  20220510234212_personnel_assing_db_modify.cs  20220516165223_initial.Designer.cs  20220516165223_initial.cs  20220517082127_role_db_update.Designer.cs  20220517082127_role_db_update.cs  20220528230110_income_db_update.Designer.cs  20220528230110_income_db_update.cs  20220607061611_identity_extend.Designer.cs  20220607061611_identity_extend.cs  20220608125358_project_update.Designer.cs  20220608125358_project_update.cs  20220613043051_uzaktan_calisma_db_add.Designer.cs  20220613043051_uzaktan_calisma_db_add.cs  AppIdentityDbContextModelSnapshot.cs
ArGeTesvikTool.WebUI/Models/: RoleAssignViewModel.cs  RoleListViewModel.cs  UserListViewModel.cs  UserViewModel.cs
ArGeTesvikTool.WebUI/Properties/: launchSettings.json
ArGeTesvikTool.WebUI/TagHelpers/: InvariantDecimalTagHelper.cs  LiTagHelper.cs
(+543 files in other folders)
